<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: azure;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 350px;
        background: #fff;
        margin:auto;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 2px 2px 20px rgba(57, 178, 230, 0.2);
    }
    .card{
        width: 90%;
        margin: auto;
    }
    .card_img img{
        width:100%;
        margin: auto;
        border-radius: 12px;
    }
    .card_tags{
        width: 100%;
        margin-right: 0px;
        margin-top: 20px;
    }
    span{
        border: 1px #0000004e solid;
        border-radius: 11px;
        text-align: center;
        padding: 5px;
        font-size: 20px;
        margin:auto 10px;
        color: #555;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
    }
    .text{
        width: 100%;
        font-size: 25px;
        padding: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        padding: 10px;
    }
    p{
        color: #555;
    }
    button{
        padding: 10px;
        border-radius: 12px;
        font-size: 20px;
        color:rgb(23, 104, 184);
        font-weight: 600;
        border: none;
        background-color: rgb(126, 192, 245);
        cursor: pointer;
    }
    button:hover{
        background-color:rgb(23, 104, 184) ;
        color: rgb(126, 192, 245);
    }
</style>
<body>
    <div class="card">
        <div class="card_img">
            <img src="https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=996&t=st=1698161341~exp=1698161941~hmac=b08f7b502fa2780e30c7e2554794a811eb35331965b3e692f4c100501c45863e" alt="">
        </div>
        <div class="card_tags">
            <span class="tag">Nature</span>
            <span class="tag">Trees</span>
        </div>
        <div class="text">
            <h2>Nature</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum minima itaque doloribus, soluta ab eum labore assumenda distinctio illum. Eligendi laborum aut dignissimos!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>